<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipe</title>
    </head>
    <body>
        <h1>Biriyani </h1>
        <img src="../img/biriyani.jpeg" alt="image of served chicken biriyani">
        <h4>Description</h4>
        <p>It is a traditional bangali food. It has many recipe. One is shared below</p>

        <h4>Ingredients:</h4>
        <ul>
            <li>Chicken</li>
            <li>Rice</li>
            <li>Spice</li>
        </ul>

        <h4>Cooking procedure</h4>
        <ol>
            <li>Cook rice</li>
            <li>pour chicken</li>
            <li>pour spice</li>
        </ol>
    </body>
</html>
